NODE_ENV=production

NEXT_PUBLIC_BASE_URL=http://localhost:3000
GRAPHQL_URL=http://localhost:4001

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_APP_ID=