NODE_ENV=development
APP_ENV=development

# Database App
PG_USER=postgres
PG_DATABASE=database-name
PG_PORT=5432
PG_PASSWORD=root
PG_HOST=127.0.0.1

PORT=4001

DATABASE_OWNER_URL=postgres://postgres:root@127.0.0.1:5432/database-name

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=